﻿/* main styling */

body {
    background-color: aliceblue;
}

.btn {
    background-color: #a6dff5;
    border-radius: 5px;
}

.indxbtn {
    background-color: #a6dff5;
    border-radius: 5px;
    width: 50%;
}

.rtn {
    background-color: #b200ff;
    border-radius: 5px;
}

.title {
    font-size: 3em;
    color: dimgrey;
    text-align: center;
}

.title2 {
    color: dimgrey;
    text-align: center;
}

.center {
    display: inline-block;
    text-align: center;
}

.subtitle{
    font-size:2em;
    color:dimgrey;
    text-align:center;
}
table{
    border-color:slateblue;
}
td {
    width: 30%;
    text-align: center;
}
.centerbox {
    background-color: aliceblue;
    color: black;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    box-shadow: black 0px 5px 25px;
    align-content:center;
    align-items:center;}

#main_container {
    background-color: aliceblue;
    color: black;
    height:700px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    box-shadow: black 0px 5px 25px;
}

.icon {
    height: 65px;
}

#checkout_container, #search_books_container {
    width: 500px;
    margin: auto;
}
/* modify_books styling */
#modify_books_table {
    width: 400px;
    margin: auto;
}

#btn_search_container {
    width: 100px;
    margin: auto;
}

#gridview_container {
    width: 80%;
    height: 250px;
    overflow: scroll;
    border: 1px solid black;
    margin: auto;
}

#gridview_container_large {
    width: 80%;
    height: 400px;
    overflow: scroll;
    border: 1px solid black;
    margin: auto;
}

#gridview_container_small {
    width: 80%;
    height: 200px;
    overflow: scroll;
    border: 1px solid black;
    margin: auto;
}

#gridview_books {
    width: 100%;
    margin: auto;
}


.add_modify {
    width: 200px;
}

/* Error page styling */

#error_title, #error_message {
    text-align: center;
}


#error {
    width: 500px;
    margin: auto;
}

